<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("dadandarnon.jpg");
  height: 50%;
  background-position:center ;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<link href="layout.css" rel ="stylesheet" type="text/css">
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">David</h1>
    <h2 style="font-size:40px">Kahani</h2>
  </div>
</div>

<p>Page Content..</p>
<ul class= "ch-grid">
        <li>
                <div class="ch-item ch-img-7">
                        <div class="ch-info">
                            <h3>Hobby</h3>
                            <p>Photography </p>
                        </div>
                    </div>
        </li>
        <li>
                <div class="ch-item ch-img-8">
                        <div class="ch-info">
                            <h3>Favorite Sports Team</h3>
                            <p>Basketball: Boston Celtics</p>
                        </div>
                    </div>
        </li>
        <li>
                <div class="ch-item ch-img-9">
                        <div class="ch-info">
                            <h3>Favorite Musician</h3>
                            <p>Meir Ariel</p>
                        </div>
                    </div>
        </li>
    </ul>
<a href="index.html">Home Page</a>
</body>
</html>
